@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap');

$main-color: #e6edf4;
$sidebar-color: darken($main-color, 10%);
$sidebar-color-active: darken($sidebar-color, 10%);
$accent-color: #3689fc;

:root {
  --accent: #{$accent-color};
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: $main-color;
  display: grid;
  font-family: 'Lato', sans-serif;
  grid-template:
    'sidebar header' auto
    'sidebar footer' 1fr / 250px 1fr;
  min-height: 100%;
}

a {
  color: #000;
  text-decoration: none;
}

@mixin button-highlight($color) {
  &:hover {
    background-color: darken($color, 10%);
    cursor: pointer;
  }

  &:active {
    background-color: darken($color, 15%);
    transform: scale(0.96);
  }
}

.button {
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  transition: 0.2s transform ease-in-out;

  $green-button-color: #28a745;
  &--green {
    background-color: $green-button-color;
    color: white;
    @include button-highlight($green-button-color);
  }

  $red-button-color: #dc3545;
  &--red {
    background-color: $red-button-color;
    color: white;
    @include button-highlight($red-button-color);
  }

  &--blue {
    background-color: $accent-color;
    color: white;
    @include button-highlight($accent-color);
  }

  &--hidden {
    display: none;
  }
}

@mixin flex-vertical() {
  display: flex;
  flex-direction: column;
}

%flex-end {
  display: flex;
  justify-content: end;
}

%no-margin {
  margin: 0;
}

.dialog {
  border-radius: 8px;

  &__heading {
    @extend %no-margin;
  }

  &::backdrop {
    background-color: transparentize(black, 0.5);
  }
}

.form {
  &__label {
    display: block;
    font-weight: 500;
    margin-bottom: 4px;
  }

  %input-style {
    border: 1px solid #e5e7eb;
    border-radius: 5px;
    padding: 6px;
    width: min(300px, 80vw);
  }

  &__input,
  &__select {
    @extend %input-style;
    height: 34px;
  }

  &__textarea {
    @extend %input-style;
    resize: none;
  }

  &__buttons {
    @extend %flex-end;
    gap: 8px;
  }

  &__button {
    padding-left: 0;
    padding-right: 0;
    width: 10ch;
  }
}

.sidebar {
  @include flex-vertical;
  background-color: $sidebar-color;
  gap: 32px;
  grid-area: sidebar;

  &__heading-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 16px 16px 0 16px;
  }

  &__heading {
    margin: 0;
  }

  &__projects-container {
    @include flex-vertical;
  }

  &__button {
    align-items: center;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;
    margin: 1px 16px;
    text-align: left;

    &--active {
      background-color: $sidebar-color-active;
      font-weight: bold;
    }

    &--close {
      display: none;
      font-size: 1.5rem;
      margin: 0;
      padding: 4px 8px;
    }

    &:hover &-icon {
      visibility: visible;
    }
    @include button-highlight($sidebar-color);
  }

  &__button-icon {
    font-size: 1.1rem;
    visibility: hidden;
  }
}

.main {
  padding: 32px;

  &__tasks-container {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-top: 24px;
  }
}

.task-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr;
  padding: 16px;
  word-break: break-word;

  &__heading,
  &__due-date,
  &__project-name,
  &__desc {
    @extend %no-margin;
  }

  &__due-date,
  &__buttons-container {
    justify-self: end;
  }

  &__text-container {
    align-self: end;
  }

  &__project-name {
    margin: 16px 0 8px;

    &--hidden {
      display: none;
    }

    &::before {
      content: 'Project: ';
      font-weight: bold;
    }
  }

  &__desc {
    color: #909090;
    font-size: 0.9rem;
  }

  &__buttons-container {
    align-self: end;
    display: flex;
    gap: 8px;
  }

  &__button {
    border-radius: 4px;
    font-size: 0.9rem;
    height: 30px;
    padding: 6px 8px;
    width: 30px;
  }

  @mixin priority-color($color) {
    border-left: 8px solid transparentize($color, 0.3);
  }

  &[data-priority='1'] {
    @include priority-color(red);
  }

  &[data-priority='2'] {
    @include priority-color(orange);
  }

  &[data-priority='3'] {
    @include priority-color($accent-color);
  }
}

.footer {
  margin: auto 16px 0 0;
  text-align: right;

  &__icon-link {
    font-size: 2rem;
    user-select: none;

    &:hover {
      color: var(--accent);
      cursor: pointer;
    }
  }

  &__copyright {
    margin-top: 8px;
  }
}

@media (max-width: 700px) {
  body {
    @include flex-vertical;
  }

  .sidebar {
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: min(300px, 100%);
    z-index: 1;

    &--expanded {
      display: flex;
    }

    &__button {
      &--close {
        display: block;
      }
    }
  }

  .main {
    padding: 16px;

    &__tasks-container {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
  }

  .button {
    &--hidden {
      display: inline-block;
    }
  }

  .task-card {
    @include flex-vertical;

    &__text-container {
      align-self: start;
    }
  }
}

@media (max-width: 500px) {
  .sidebar {
    width: 100%;
  }
}
